# starwar

./: CNAME  MySQL密码重置-备用方案.md  MySQL密码重置指南.md  README.md  index.html  部署前检查清单.md  部署指南.md
.claude/: settings.local.json
backend/: .gitignore  Maven问题排查.txt  README.md  README_终端启动.md  README_问题解决.txt  pom.xml  start.bat  安装Maven指南.md  开发指南.md  快速开始.txt  终端启动指南.md  终端快速开始.txt  问题修复记录.md  项目结构说明.md
backend/src/main/java/com/starwar/: StarWarApplication.java
backend/src/main/java/com/starwar/common/: GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/starwar/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/starwar/controller/: AuthController.java  GameController.java  PostController.java  UserController.java
backend/src/main/java/com/starwar/dto/: GameRecordDTO.java  LoginDTO.java  PostDTO.java  RegisterDTO.java  ReplyDTO.java
backend/src/main/java/com/starwar/entity/: GameRecord.java  Post.java  Reply.java  User.java
backend/src/main/java/com/starwar/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/starwar/mapper/: GameRecordMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java
backend/src/main/java/com/starwar/service/: GameService.java  PostService.java  UserService.java
backend/src/main/java/com/starwar/service/impl/: GameServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/starwar/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/starwar/vo/: GameRecordVO.java  LeaderboardVO.java  PostVO.java  ReplyVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: GameRecordMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml
docs/: Cursor中开发指南.md  README.md  后端开发总结.md  后端开发说明文档.md  开始使用指南.md  快速开始指南.md  项目开发完成总结.md
docs/database/: init.sql
docs/todolists/: 开发待办清单-总览.md  开发待办清单-阶段1-环境搭建.md  开发待办清单-阶段2-基础框架搭建.md  开发待办清单-阶段3-用户模块开发.md  开发待办清单-阶段4-游戏记录模块.md  开发待办清单-阶段5-讨论区和配置.md
frontend/: .gitignore  README.md  env.example  env.production.example  package-lock.json  package.json  vue.config.js  项目结构说明.md
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  game.js  index.js  post.js  user.js
frontend/src/mock/: auth.js  game.js  index.js  post.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: game.js  user.js
frontend/src/styles/: index.css
frontend/src/utils/: auth.js  index.js  request.js
frontend/src/views/: Forum.vue  Game.vue  Home.vue  Leaderboard.vue  PostDetail.vue  Profile.vue
frontend/src/views/auth/: Auth.vue  Login.vue  Register.vue
