# 前端项目结构说明

## 📁 目录结构

```
frontend/
├── public/                    # 静态资源目录
│   └── index.html            # HTML模板
├── src/
│   ├── api/                  # API接口封装
│   │   ├── index.js         # API统一导出
│   │   ├── auth.js          # 认证相关接口
│   │   ├── user.js          # 用户相关接口
│   │   ├── game.js          # 游戏相关接口
│   │   └── post.js          # 讨论区相关接口
│   ├── assets/              # 资源文件（图片、字体等）
│   ├── components/          # 公共组件
│   ├── mock/                # Mock数据（开发环境）
│   │   ├── index.js         # Mock入口
│   │   ├── auth.js          # 认证Mock数据
│   │   ├── game.js          # 游戏Mock数据
│   │   └── post.js          # 讨论区Mock数据
│   ├── router/              # 路由配置
│   │   └── index.js         # 路由定义
│   ├── store/               # Vuex状态管理
│   │   ├── index.js         # Store入口
│   │   └── modules/         # 状态模块
│   │       ├── user.js      # 用户状态
│   │       └── game.js      # 游戏状态
│   ├── styles/              # 样式文件
│   │   └── index.css        # 全局样式
│   ├── utils/               # 工具函数
│   │   ├── request.js       # Axios封装
│   │   ├── auth.js          # Token管理
│   │   └── index.js         # 其他工具函数
│   ├── views/               # 页面组件
│   │   ├── Home.vue         # 首页
│   │   ├── Game.vue         # 游戏页面
│   │   ├── Leaderboard.vue  # 排行榜
│   │   ├── Forum.vue        # 讨论区列表
│   │   ├── PostDetail.vue   # 帖子详情
│   │   ├── Profile.vue      # 个人中心
│   │   └── auth/            # 认证相关页面
│   │       ├── Login.vue    # 登录页
│   │       └── Register.vue # 注册页
│   ├── App.vue              # 根组件
│   └── main.js              # 入口文件
├── .env.development         # 开发环境配置（需手动创建）
├── .env.production          # 生产环境配置（需手动创建）
├── .gitignore              # Git忽略文件
├── package.json            # 项目依赖配置
├── vue.config.js           # Vue CLI配置
└── README.md               # 项目说明
```

## 🚀 快速开始

### 1. 安装依赖

```bash
cd frontend
npm install
# 或
yarn install
```

### 2. 创建环境变量文件

创建 `.env.development` 文件（开发环境）：

```env
VUE_APP_API_BASE_URL=http://localhost:8080/api/v1
VUE_APP_USE_MOCK=true
```

创建 `.env.production` 文件（生产环境）：

```env
VUE_APP_API_BASE_URL=https://your-api-domain.com/api/v1
VUE_APP_USE_MOCK=false
```

### 3. 启动开发服务器

```bash
npm run serve
# 或
yarn serve
```

访问 http://localhost:8081

## 📝 功能模块

### 1. 用户认证
- 登录：`/login`
- 注册：`/register`
- 个人中心：`/profile`

### 2. 游戏功能
- 游戏页面：`/game`
- 排行榜：`/leaderboard`

### 3. 讨论区
- 讨论区列表：`/forum`
- 帖子详情：`/forum/:id`

## 🔧 技术栈

- **Vue 2.6.14** - 前端框架
- **Vue Router 3.5.4** - 路由管理
- **Vuex 3.6.2** - 状态管理
- **Element UI 2.15.13** - UI组件库
- **Axios 0.27.2** - HTTP客户端
- **Mock.js 1.1.0** - Mock数据

## 📌 重要说明

1. **Mock数据**：开发环境下，如果后端接口未就绪，可以启用Mock数据。在 `.env.development` 中设置 `VUE_APP_USE_MOCK=true`。

2. **API接口**：所有API接口定义在 `src/api/` 目录下，按照功能模块划分。

3. **路由守卫**：已在 `src/router/index.js` 中配置路由守卫，需要登录的页面会自动跳转到登录页。

4. **Token管理**：Token存储在localStorage中，通过 `src/utils/auth.js` 统一管理。

5. **状态管理**：使用Vuex管理全局状态，包括用户信息和游戏数据。

## 🎯 下一步开发

1. 集成原有的Canvas游戏代码到 `Game.vue`
2. 完善UI界面和交互效果
3. 添加更多公共组件
4. 优化移动端适配
5. 添加错误处理和加载状态

